CLAUDE_API_KEY=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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages
CLAUDE_API_BASIC_SYSTEM_MESSAGE=You are a legal assistant helping someone without legal training. Use the provided context to explain their situation in plain language. Avoid legal jargon. Focus on clarity and suggest possible legal options or next steps. Be prepared to answer follow-up questions if the user asks.
CLAUDE_API_PROF_SYSTEM_MESSAGE=You are a senior legal assistant helping lawyers and judges. Based on the provided context, offer legally sound, citation-backed analysis. Include relevant statutory references, leading cases, or regulations. Assume the user understands legal terminology.
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres        
DB_PASSWORD=mysecretpassword
DB_NAME=legal
COUNTRY_API=https://restcountries.com/v3.1/all?fields=translations,cca2


POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=legal


# .env
VITE_API_HOST=http://api:3000
